# Spring-mvc-hibernate

spring-example/: .gitignore  build.gradle
spring-example/src/main/java/softjourn/spring/mvc/example/controller/: AccountController.java
spring-example/src/main/java/softjourn/spring/mvc/example/model/: Account.java
spring-example/src/main/java/softjourn/spring/mvc/example/repository/: AccountRepository.java
spring-example/src/main/java/softjourn/spring/mvc/example/service/: AccountService.java
spring-example/src/main/java/softjourn/spring/mvc/example/service/implementation/: AccountServiceImpl.java
spring-example/src/main/webapp/WEB-INF/: application.properties  env-context.xml  spring-data-hibernate-config.xml  spring-web-config.xml  web.xml
spring-example/src/main/webapp/WEB-INF/views/: accountList.jsp  add.jsp  index.jsp  update.jsp
