group 'softjourn'
version '1.0'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.3.RELEASE'
    }
}

dependencies {
    provided("org.projectlombok:lombok:1.12.6")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-webmvc',
            'org.springframework:spring-core',
            'org.springframework:spring-context',
            'org.springframework.data:spring-data-jpa',
            'org.hibernate:hibernate-core',
            'org.hibernate:hibernate-entitymanager',
            'javax.servlet:jstl:1.2',
            'javax.servlet:servlet-api:2.5',
            'javax.transaction:javax.transaction-api:1.2',
    'mysql:mysql-connector-java:5.1.37',
            'org.slf4j:slf4j-api:1.7.12',
            'com.jolbox:bonecp:0.8.0.RELEASE'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
