jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SpringMVCExample?characterEncoding=utf-8
jdbc.user = root
jdbc.password = root
jdbc.dialect = org.hibernate.dialect.MySQL5Dialect


hibernate.hbm2ddl = update
#hibernate.hbm2ddl = create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql = false
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8